<%= form_for @changeset, @action, [multipart: true, class: "recipe-form"], fn f -> %>
  <%= input f, :title, label: "Titre" %>

  <div class="columns">
    <div class="column">
      <%= input f, :total_time, label: "Temps", collection: Recipe.total_time_options %>
    </div>
    <div class="column">
      <%= input f, :level, label: "Niveau", collection: Recipe.level_options %>
    </div>
    <div class="column">
      <%= input f, :budget, collection: Recipe.budget_options %>
    </div>
  </div>

  <%= if assigns[:recipe] && @recipe.image_url do %>
    <div class="field">
      <%= label f, :image_url, "Photo", class: "label" %>
      <%= img_tag ImageUploader.url({@recipe.image_url, @recipe}, :mini_thumb), class: "recipe-image image is-96x96" %>
      <%= link "Supprimer", to: "#", class: "button is-link remove-image-link" %>
      <%= hidden_input f, :remove_image, class: "remove-image-input", value: "false" %>
    </div>
  <% end %>
  <%= input f, :image_url, label: "Choisir une photo...", using: :file_input %>
  <%= input f, :content, label: "Recette", using: :textarea, input_html: [rows: 14] %>

  <div class="field is-grouped">
    <div class="control"><%= submit "Soumettre", class: "button is-primary" %></div>
    <div class="control"><%= link "Retour", to: recipe_path(@conn, :index), class: "button is-link" %></div>
  </div>
<% end %>