<h1 class="title is-3 has-text-centered">Les recettes de cuisine de vos amis</h1>
<hr/>

<div class="content">
  <%= link "Nouvelle Recette", to: recipe_path(@conn, :new), class: "button is-primary" %>
</div>

<div class="recipes">
  <%= for recipe <- @recipes do %>
    <div class="recipe">
      <div class="title-wrapper">
        <h2 class="title is-4"><%= link recipe.title, to: recipe_path(@conn, :show, recipe.id) %></h2>
        <%= render "_recipe_actions.html", conn: @conn, recipe: recipe %>
      </div>

      <%= render "_recipe_infos.html", recipe: recipe %>

      <div class="recipe-begin">
        <%= description(recipe.content) %>
      </div>
    </div>
  <% end %>
</div>