<h1 class="title is-3 has-text-centered">Les recettes de cuisine de vos amis</h1>
<hr/>

<div class="columns">
  <div class="column">
    <%= form_tag recipe_path(@conn, :search), method: :get do %>
      <div class="field has-addons">
        <div class="control">
          <input class="input" type="text" name="keywords" value="<%=@keywords%>">
        </div>
        <div class="control">
          <input class="button" name="commit" type="submit" value="Rechercher">
        </div>
      </div>
    <% end %>
  </div>

  <%= if logged_in?(@conn) do %>
    <div class="column">
      <%= link "Nouvelle Recette", to: recipe_path(@conn, :new), class: "button is-primary is-pulled-right" %>
    </div>
  <% end %>
</div>

<div class="recipes">
  <%= for recipe <- @recipes do %>
    <div class="recipe">
      <div class="recipe-image-wrapper">
        <%= if recipe.image_url do %>
          <%= img_tag ImageUploader.url({recipe.image_url, recipe}, :mini_thumb), class: "recipe-image image is-96x96" %>
        <% end %>
      </div>
      <div class="recipe-preview">
        <div class="title-wrapper">
          <h2 class="title is-4"><%= link recipe.title, to: recipe_path(@conn, :show, recipe.id) %></h2>
          <%= render "_recipe_actions.html", conn: @conn, recipe: recipe %>
        </div>

        <%= render "_recipe_infos.html", recipe: recipe %>

        <div class="recipe-begin">
          <%= description(recipe.content) %>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= if @kerosene.total_pages > 1 do %>
  <div><%= paginate @conn, @kerosene, next_label: "Suivant", previous_label: "Précédent" %></div>
<% end %>