<h1 class="title">Nouvelle recette</h2>

<%= form_for @changeset, recipe_path(@conn, :create), fn f -> %>
  <div class="field">
    <%= label f, :title, "Titre", class: "label" %>
    <%= text_input f, :title, class: "input" %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :content, "Recette", class: "label" %>
    <%= textarea f, :content, class: "textarea", rows: "14" %>
    <%= error_tag f, :content %>
  </div>

  <div class="field is-grouped">
    <div class="control"><%= submit "Soumettre", class: "button is-primary" %></div>
    <div class="control"><%= link "Retour", to: recipe_path(@conn, :index), class: "button is-link" %></div>
  </div>
<% end %>