<div class="columns">
  <div class="column is-offset-2 is-8">
    <h3 class="title is-3"><%= dgettext "coherence", "Create a New Password" %></h3>

    <%= form_for @changeset, password_path(@conn, :update, @changeset.data), [as: :password], fn f  -> %>

      <%= hidden_input f, :reset_password_token %>
      <%= input f, :password, label: dgettext("coherence", "Password") %>
      <%= input f, :password_confirmation, label: dgettext("coherence", "Password Confirmation") %>

      <div class="field is-grouped">
        <div class="control"><%= submit dgettext("coherence", "Update Password"), class: "button is-primary" %></div>
        <div class="control"><%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "button is-link" %></div>
      </div>
    <% end %>
  </div>
</div>