<div class="columns">
  <div class="column is-offset-one-quarter is-half">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

      <% login_field = Coherence.Config.login_field %>
      <%= input f, login_field %>
      <%= input f, :password, label: dgettext("coherence", "Password") %>

      <%= if @remember do %>
        <%= input f, :password, using: :checkbox, label: dgettext "coherence", "Remember Me?" %>
      <% end %>

      <div class="field is-grouped">
        <div class="control"><%= submit dgettext("coherence", "Sign In"), class: "button is-primary" %></div>
        <div class="control"><%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "button is-link" %></div>
      </div>

      <div class="field">
        <%= coherence_links(@conn, :new_session) %>
      </div>

    <% end %>
  </div>
</div>